digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 80.161\nBuffer length: 5.015\nMost recent transform: 1733821230.626309\nOldest transform: 1733821225.611423\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.785\nBuffer length: 5.1\nMost recent transform: 1733821231.616165\nOldest transform: 1733821226.516633\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_front_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_front_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.8\nBuffer length: 5.0\nMost recent transform: 1733821230.626309\nOldest transform: 1733821225.626337\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.8\nBuffer length: 5.0\nMost recent transform: 1733821230.626309\nOldest transform: 1733821225.626337\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733821230.6393297"[ shape=plaintext ] ;
}->"map";
}