// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_hardware/msg/HardwareData.msg
// generated code does not contain a copyright notice


module robot_hardware {
  module msg {
    struct HardwareData {
      @verbatim (language="comment", text=
        "左轮实际速度")
      int16 real_left_speed_rpm;

      @verbatim (language="comment", text=
        "右轮实际速度")
      int16 real_right_speed_rpm;

      @verbatim (language="comment", text=
        "左轮负向标志    1表示正转，0为反转")
      uint8 real_left_neg_flag;

      @verbatim (language="comment", text=
        "右轮负向标志")
      uint8 real_right_neg_flag;

      @verbatim (language="comment", text=
        "左轮期望速度")
      int16 expect_left_speed_rpm;

      @verbatim (language="comment", text=
        "右轮期望速度")
      int16 expect_right_speed_rpm;

      @verbatim (language="comment", text=
        "左轮负向标志")
      uint8 expect_left_neg_flag;

      @verbatim (language="comment", text=
        "右轮负向标志")
      uint8 expect_right_neg_flag;

      @verbatim (language="comment", text=
        "IMU data fields")
      double imu_orientation_x;

      double imu_orientation_y;

      double imu_orientation_z;

      double imu_orientation_w;

      double imu_linear_acceleration_x;

      double imu_linear_acceleration_y;

      double imu_linear_acceleration_z;

      double imu_angular_velocity_x;

      double imu_angular_velocity_y;

      double imu_angular_velocity_z;

      @verbatim (language="comment", text=
        "Magnetic field data fields")
      double magnetic_field_x;

      double magnetic_field_y;

      double magnetic_field_z;
    };
  };
};
